REACT_APP_FB_API_KEY=AIzaSyB01dcPLXHlJwbXQJPC4VQKuMQW6euTZ4E
REACT_APP_FB_AUTH_DOMAIN=tripplanner-9563b.firebaseapp.com
REACT_APP_FB_DATABASE_URL=https://tripplanner-9563b.firebaseio.com
REACT_APP_FB_PROJECT_ID=tripplanner-9563b
REACT_APP_FB_STORAGE_BUCKET=tripplanner-9563b.appspot.com
REACT_APP_FB_MESSAGE_SENDER_ID=489508382827
REACT_APP_FB_APP_ID=1:489508382827:web:fd6540ed6dd0aa2d3c692e
REACT_APP_FB_MEASUREMENT_ID=G-J8K55ZBN59